.footer{
	margin-top: 40px;
	padding: 20px 10px;
	background: #585f69;
	color: #dadada;

  	font-size: 12px;

  	h1,h2,h3,h4,h5{
	  color: #e4e4e4;
	  text-shadow: none;
	  font-weight: normal;
	}

  	.headline{
	  display: block;
	  margin: 10px 0 25px 0;
	  border-bottom: 1px dotted #e4e9f0;

	  h3,h4{
		margin: 0 0 -2px 0;
		padding-right: 10px;
		display: inline-block;
		border-bottom: 2px solid #56A7DF;
	  }
	}

  a{
	color: #499eca;
	text-decoration: underline;
	&:hover{
	  color: #58b9f3;
	  -webkit-transition: all 0.4s ease-in-out;
	  -moz-transition: all 0.4s ease-in-out;
	  -o-transition: all 0.4s ease-in-out;
	  transition: all 0.4s ease-in-out;
	}
  }
}

.copyright {
  font-size: 12px;
  padding: 10px 10px;
  background: #3e4753;
  border-top: solid 1px #777;

  p{
	color: #dadada;
	margin: 0;
	line-height: 35px;
  }
}